{
    "expo": {
        "name": "agrisaarthii",
        "slug": "agrisaarthii-frontend",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "experiments": {
            "baseUrl": "/agrisaarthii"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.agrisarathi.app",
            "infoPlist": {
                "NSMicrophoneUsageDescription": "AgriSarathi needs microphone access to listen to your voice commands and queries.",
                "NSCameraUsageDescription": "AgriSarathi needs camera access to capture crop photos for diagnosis.",
                "NSPhotoLibraryUsageDescription": "AgriSarathi needs access to your photos to let you upload crop images."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "agrisarathi03.com",
            "googleServicesFile": "./google-services.json",
            "permissions": [
                "android.permission.RECORD_AUDIO",
                "android.permission.CAMERA",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.INTERNET"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "scheme": "agrisarathi",
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app needs access to your photos to let you upload crop images.",
                    "cameraPermission": "The app needs access to your camera to capture crop photos for diagnosis."
                }
            ]
        ]
    }
}